<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="ZeroFriction" Platform="Windows" BasePlatform="Windows">
	<Plugins>
		<Plugin Name="Wwise Parametric EQ" ID="6881283" DLL="AkParametricEQ"/>
		<Plugin Name="Wwise Compressor" ID="7077891" DLL="AkCompressor"/>
		<Plugin Name="Wwise Peak Limiter" ID="7208963" DLL="AkPeakLimiter"/>
		<Plugin Name="Wwise Matrix Reverb" ID="7536643" DLL="AkMatrixReverb"/>
		<Plugin Name="Wwise Flanger" ID="8192003" DLL="AkFlanger"/>
		<Plugin Name="Wwise Guitar Distortion" ID="8257539" DLL="AkGuitarDistortion"/>
		<Plugin Name="Wwise Meter" ID="8454147" DLL="AkSoundEngineDLL"/>
		<Plugin Name="Wwise Gain" ID="9109507" DLL="AkGain"/>
		<Plugin Name="System" ID="11403271" DLL="DefaultSink"/>
		<Plugin Name="No Output" ID="11862023" DLL="DefaultSink"/>
	</Plugins>
</PluginInfo>
